# Azure Open AI
OPENAI_API_BASE = "https://yoururl"
OPENAI_API_KEY = "REPLACE HERE"
OPENAI_API_VERSION = "2023-09-01-preview"
OPENAI_API_TYPE = "azure"
OPENAI_API_MODEL = "whisper"
OPENAI_DEPLOYMENT_ID = "Your deployment ID"